<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="index.html">🏥 Hospital Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="register.html">📝 Register</a></li>
                <li class="nav-item"><a class="nav-link" href="appointments.html">📅 Appointments</a></li>
                <li class="nav-item"><a class="nav-link" href="ehr.html">📂 EHR</a></li>
                <li class="nav-item"><a class="nav-link" href="billing.html">💳 Billing</a></li>
                <li class="nav-item"><a class="nav-link" href="inventory.html">📦 Inventory</a></li>
                <li class="nav-item"><a class="nav-link" href="staff.html">👩‍⚕️ Staff</a></li>
            </ul>
        </div>
    </div>
</nav>


</body>
</html>