<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Registration</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

    <!-- Navigation -->
    <div id="nav-placeholder"></div>
    <script>fetch("navbar.html").then(res => res.text()).then(data => document.getElementById("nav-placeholder").innerHTML = data);</script>

    <div class="container mt-5">
        <div class="card shadow-lg p-4">
            <h2 class="text-center">📝 Patient Registration</h2>
            <form action="RegisterPatient" method="post">
                <div class="mb-3">
                    <label class="form-label">👤 Name</label>
                    <input type="text" class="form-control" name="name" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">🎂 Age</label>
                    <input type="number" class="form-control" name="age" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">⚧ Gender</label>
                    <select class="form-control" name="gender">
                        <option value="Male">Male 🚹</option>
                        <option value="Female">Female 🚺</option>
                        <option value="Other">Other ⚧</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label class="form-label">📞 Contact</label>
                    <input type="text" class="form-control" name="contact" required>
                </div>

                <div class="text-center">
                    <input type="submit" class="btn btn-primary btn-lg w-100" value="🚀 Register">
                </div>
            </form>
        </div>
    </div>

</body>
</html>
