<!-- navbar.html -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
    <div class="container">
        <a class="navbar-brand" href="index.html">🏥 Hospital Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                <li class="nav-item"><a class="nav-link" href="appointments.html">Appointments</a></li>
                <li class="nav-item"><a class="nav-link" href="billing.html">Billing</a></li>
                <li class="nav-item"><a class="nav-link" href="inventory.html">Inventory</a></li>
                <li class="nav-item"><a class="nav-link" href="staff.html">Staff</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
    
    <div id="nav-placeholder"></div>
    <script>fetch("navbar.html").then(res => res.text()).then(data => document.getElementById("nav-placeholder").innerHTML = data);</script>
    
    <div class="container text-center mt-5">
        <h1 class="text-primary fw-bold">🏥 Welcome to Our Hospital Management System</h1>
        <p class="lead">Manage hospital operations efficiently and effortlessly.</p>
        <a href="register.html" class="btn btn-success btn-lg mt-3">Register a Patient</a>
    </div>
    
</body>
</html>

