body {
    background: linear-gradient(to right, #ff9a9e, #fad0c4);
    font-family: 'Arial', sans-serif;
}

/* Navbar */
.navbar {
    background: linear-gradient(to right, #6a11cb, #2575fc);
}
.navbar-brand {
    font-size: 22px;
    font-weight: bold;
    color: white !important;
}
.navbar-nav .nav-link {
    color: white !important;
    font-weight: bold;
    transition: 0.3s;
}
.navbar-nav .nav-link:hover {
    color: #f1c40f !important;
}

/* Form */
.card {
    background: white;
    border-radius: 12px;
    transition: 0.3s ease-in-out;
}
.card:hover {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}
.btn-primary {
    background: linear-gradient(to right, #ff512f, #dd2476);
    border: none;
}
.btn-primary:hover {
    background: linear-gradient(to right, #dd2476, #ff512f);
}
h2 {
    font-weight: bold;
    color: #343a40;
}
